s|^PLAIN:|color white|
s|^FUNCTION:|color brightwhite|
s|^STRING:|color green|
s|^COMMENT:|color brightblack|
s|^TYPE:|color brightblue|
s|^BOOLEAN:|color brightblue|
s|^NUMBER:|color red|
s|^REGEXP:|color magenta|
s|^VARIABLE:|color brightmagenta|
s|^OPERATOR:|color red|
s|^KEYWORD:|color brightblue|
s|^~KEYWORD:|icolor brightblue|
s|^MACRO:|color brightyellow|
s|^ESCAPE:|color magenta|
s|^JUMP:|color brightred|
s|^WARNING:|color brightwhite,red|
s|^SECTION:|color brightmagenta|
s|^TAG:|color brightblue|
s|^ATTRIBUTE:|color magenta|
